MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:oracle" x:Class="oracle.MainWindow"
        Title="ちら美" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox x:Name="TableSelector" Width="Auto" Margin="5" ItemsSource="{Binding TableData}" DisplayMemberPath="TABLE_NAME"
                      SelectedValuePath="TABLE_NAME"
                      SelectedValue="{Binding DataContext.SelectTable, ElementName=dataGrid}">
                <ComboBox.DataContext>
                    <local:OracleDataSet SqlText="select owner || '.' || table_name as TABLE_NAME from all_tables" />
                </ComboBox.DataContext>
            </ComboBox>
            <TextBox Text="{Binding DataContext.SqlText, ElementName=TableSelector}" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Text="{Binding DataContext.SqlText, ElementName=dataGrid}" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="50" AcceptsReturn="True" />
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="2" ItemsSource="{Binding TableData}" Margin="5" >
            <DataGrid.DataContext>
                <local:OracleDataSet/>
            </DataGrid.DataContext>
        </DataGrid>

    </Grid>
</Window>
