MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:oracle" x:Name="window" x:Class="oracle.MainWindow"
        Title="ちら美" Height="350" Width="525">
    <Window.DataContext>
        <local:OracleDataPager/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <EventSetter Event="GotFocus" Handler="TextAllSelect" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="ConnectionPanel" Grid.Row="0" Orientation="Horizontal">
            <StackPanel.DataContext>
                <Binding Source="{x:Static local:OracleConnectionManager.Instance}" />
            </StackPanel.DataContext>
            <TextBox Text="{Binding UserID}" Margin="5" MinWidth="50" />
            <TextBox Text="{Binding Password}" Margin="5" MinWidth="50" />
            <TextBox Text="{Binding Ezconstr}" Margin="5" MinWidth="200" />
            <Button Content="つなぐ" Margin="5" Width="75" Command="{Binding Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.DataContext>
                <local:OracleDataSet SqlText="select owner || '.' || table_name as TABLE_NAME from all_tables" />
            </StackPanel.DataContext>
            <ComboBox x:Name="TableSelector" Width="Auto" Margin="5" ItemsSource="{Binding TableData}"
                      DisplayMemberPath="TABLE_NAME"
                      SelectedValuePath="TABLE_NAME"
                      SelectedValue="{Binding DataContext.Table, ElementName=window}">
            </ComboBox>
            <TextBox Text="{Binding SqlText}" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Text="{Binding Sql}" Margin="5" VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto" Height="50" AcceptsReturn="True" />
        </StackPanel>
        <StackPanel Name="timer" Grid.Row="3" Orientation="Horizontal">
            <StackPanel.DataContext>
                <local:DefaultTimer/>
            </StackPanel.DataContext>
            <TextBlock Text="Interval" Margin="5"/>
            <TextBox Text="{Binding Timer.Interval}" Margin="5"/>
            <Button Content="ぐるぐる" Margin="5" Width="75" Command="{Binding Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Count, StringFormat=全{0:N0}件}" Margin="5"/>
            <Button Content="|&lt;" Margin="5"/>
            <Button Content="&lt;&lt;" Margin="5"/>
            <Button Content="&lt;" Margin="5"/>
            <TextBlock Text="1 2 3 4 5 ..." Margin="5"/>
            <TextBox Text="{Binding Page}" Margin="5"/>
            <TextBlock Text="{Binding PageCount, StringFormat=/{0:N0}}" Margin="5"/>
            <Button Content="&gt;" Margin="5"/>
            <Button Content="&gt;&gt;" Margin="5"/>
            <Button Content="&gt;|" Margin="5"/>
            <TextBox Text="{Binding PerPage}" Margin="5"/>
            <TextBlock Text="/Page" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="5" x:Name="dataGrid" ItemsSource="{Binding TableData}" Margin="5" />
        <TextBlock Grid.Row="6" Text="{Binding DataContext.Message, ElementName=ConnectionPanel}" />

    </Grid>
</Window>
